{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-grants-slurry-eligibility.azure-identity-binding") -}}
{{- define "ffc-grants-slurry-eligibility.azure-identity-binding" -}}
{{- end -}}
